<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/actividad"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvTextoActividad"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:text="imgList"
        android:textStyle="bold"
        android:textSize="@dimen/large"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgImagenActividad"
        android:layout_marginStart="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgImagenActividad"
        android:src="@mipmap/ic_andy"
        android:layout_weight="0.08" />

</RelativeLayout>